# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BullsAndCows
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/nikzan/QtProjects/BullsAndCows/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BullsAndCows


#############################################
# Order-only phony target for BullsAndCows

build cmake_object_order_depends_target_BullsAndCows: phony || BullsAndCows_autogen BullsAndCows_autogen/mocs_compilation.cpp BullsAndCows_autogen/timestamp BullsAndCows_autogen_timestamp_deps

build CMakeFiles/BullsAndCows.dir/BullsAndCows_autogen/mocs_compilation.cpp.o: CXX_COMPILER__BullsAndCows_unscanned_Debug /Users/nikzan/QtProjects/BullsAndCows/cmake-build-debug/BullsAndCows_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_BullsAndCows
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BullsAndCows.dir/BullsAndCows_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/nikzan/QtProjects/BullsAndCows/cmake-build-debug/BullsAndCows_autogen/include -isystem /Users/nikzan/Qt/6.8.1/macos/lib/QtCore.framework/Headers -iframework /Users/nikzan/Qt/6.8.1/macos/lib -isystem /Users/nikzan/Qt/6.8.1/macos/mkspecs/macx-clang -isystem /Users/nikzan/Qt/6.8.1/macos/include -isystem /Users/nikzan/Qt/6.8.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/nikzan/Qt/6.8.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/BullsAndCows.dir
  OBJECT_FILE_DIR = CMakeFiles/BullsAndCows.dir/BullsAndCows_autogen

build CMakeFiles/BullsAndCows.dir/main.cpp.o: CXX_COMPILER__BullsAndCows_unscanned_Debug /Users/nikzan/QtProjects/BullsAndCows/main.cpp || cmake_object_order_depends_target_BullsAndCows
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BullsAndCows.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/nikzan/QtProjects/BullsAndCows/cmake-build-debug/BullsAndCows_autogen/include -isystem /Users/nikzan/Qt/6.8.1/macos/lib/QtCore.framework/Headers -iframework /Users/nikzan/Qt/6.8.1/macos/lib -isystem /Users/nikzan/Qt/6.8.1/macos/mkspecs/macx-clang -isystem /Users/nikzan/Qt/6.8.1/macos/include -isystem /Users/nikzan/Qt/6.8.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/nikzan/Qt/6.8.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/BullsAndCows.dir
  OBJECT_FILE_DIR = CMakeFiles/BullsAndCows.dir

build CMakeFiles/BullsAndCows.dir/mainwindow.cpp.o: CXX_COMPILER__BullsAndCows_unscanned_Debug /Users/nikzan/QtProjects/BullsAndCows/mainwindow.cpp || cmake_object_order_depends_target_BullsAndCows
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BullsAndCows.dir/mainwindow.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/nikzan/QtProjects/BullsAndCows/cmake-build-debug/BullsAndCows_autogen/include -isystem /Users/nikzan/Qt/6.8.1/macos/lib/QtCore.framework/Headers -iframework /Users/nikzan/Qt/6.8.1/macos/lib -isystem /Users/nikzan/Qt/6.8.1/macos/mkspecs/macx-clang -isystem /Users/nikzan/Qt/6.8.1/macos/include -isystem /Users/nikzan/Qt/6.8.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/nikzan/Qt/6.8.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/BullsAndCows.dir
  OBJECT_FILE_DIR = CMakeFiles/BullsAndCows.dir


# =============================================================================
# Link build statements for EXECUTABLE target BullsAndCows


#############################################
# Link the executable BullsAndCows.app/Contents/MacOS/BullsAndCows

build BullsAndCows.app/Contents/MacOS/BullsAndCows: CXX_EXECUTABLE_LINKER__BullsAndCows_Debug CMakeFiles/BullsAndCows.dir/BullsAndCows_autogen/mocs_compilation.cpp.o CMakeFiles/BullsAndCows.dir/main.cpp.o CMakeFiles/BullsAndCows.dir/mainwindow.cpp.o | /Users/nikzan/Qt/6.8.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/nikzan/Qt/6.8.1/macos/lib/QtGui.framework/Versions/A/QtGui /Users/nikzan/Qt/6.8.1/macos/lib/QtCore.framework/Versions/A/QtCore || BullsAndCows_autogen BullsAndCows_autogen_timestamp_deps
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/nikzan/Qt/6.8.1/macos/lib  /Users/nikzan/Qt/6.8.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/nikzan/Qt/6.8.1/macos/lib/QtGui.framework/Versions/A/QtGui  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal  /Users/nikzan/Qt/6.8.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/nikzan/Qt/6.8.1/macos/lib
  OBJECT_DIR = CMakeFiles/BullsAndCows.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BullsAndCows.app/Contents/MacOS/BullsAndCows
  TARGET_PDB = BullsAndCows.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nikzan/QtProjects/BullsAndCows/cmake-build-debug && /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nikzan/QtProjects/BullsAndCows/cmake-build-debug && /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/nikzan/QtProjects/BullsAndCows -B/Users/nikzan/QtProjects/BullsAndCows/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/nikzan/QtProjects/BullsAndCows/cmake-build-debug && /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/nikzan/QtProjects/BullsAndCows/cmake-build-debug && /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/nikzan/QtProjects/BullsAndCows/cmake-build-debug && /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for BullsAndCows_autogen_timestamp_deps

build BullsAndCows_autogen_timestamp_deps: phony


#############################################
# Utility command for BullsAndCows_autogen

build BullsAndCows_autogen: phony CMakeFiles/BullsAndCows_autogen BullsAndCows_autogen/include/ui_mainwindow.h BullsAndCows_autogen/timestamp BullsAndCows_autogen/mocs_compilation.cpp BullsAndCows_autogen_timestamp_deps


#############################################
# Custom command for BullsAndCows_autogen/timestamp

build BullsAndCows_autogen/timestamp BullsAndCows_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}BullsAndCows_autogen/timestamp ${cmake_ninja_workdir}BullsAndCows_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/nikzan/Qt/6.8.1/macos/libexec/moc /Users/nikzan/Qt/6.8.1/macos/libexec/uic || BullsAndCows_autogen_timestamp_deps
  COMMAND = cd /Users/nikzan/QtProjects/BullsAndCows/cmake-build-debug && /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E cmake_autogen /Users/nikzan/QtProjects/BullsAndCows/cmake-build-debug/CMakeFiles/BullsAndCows_autogen.dir/AutogenInfo.json Debug && /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/nikzan/QtProjects/BullsAndCows/cmake-build-debug/BullsAndCows_autogen/timestamp && /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/nikzan/QtProjects/BullsAndCows /Users/nikzan/QtProjects/BullsAndCows /Users/nikzan/QtProjects/BullsAndCows/cmake-build-debug /Users/nikzan/QtProjects/BullsAndCows/cmake-build-debug /Users/nikzan/QtProjects/BullsAndCows/cmake-build-debug/BullsAndCows_autogen/deps /Users/nikzan/QtProjects/BullsAndCows/cmake-build-debug/CMakeFiles/d/7af78e0d0dbaf8c994ec53e24ded751f4b12b3675f16c05a08e125764b506785.d
  DESC = Automatic MOC and UIC for target BullsAndCows
  depfile = CMakeFiles/d/7af78e0d0dbaf8c994ec53e24ded751f4b12b3675f16c05a08e125764b506785.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/BullsAndCows_autogen

build CMakeFiles/BullsAndCows_autogen BullsAndCows_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/BullsAndCows_autogen ${cmake_ninja_workdir}BullsAndCows_autogen/include/ui_mainwindow.h: phony BullsAndCows_autogen/timestamp || BullsAndCows_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build BullsAndCows: phony BullsAndCows.app/Contents/MacOS/BullsAndCows

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nikzan/QtProjects/BullsAndCows/cmake-build-debug

build all: phony BullsAndCows.app/Contents/MacOS/BullsAndCows

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/nikzan/QtProjects/BullsAndCows/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/nikzan/QtProjects/BullsAndCows/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/nikzan/QtProjects/BullsAndCows/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /Users/nikzan/QtProjects/BullsAndCows/cmake-build-debug/CMakeFiles/cmake.verify_globs | .qt/info_plist/BullsAndCows/Info.plist /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseArguments.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindThreads.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/nikzan/QtProjects/BullsAndCows/CMakeLists.txt /Users/nikzan/QtProjects/BullsAndCows/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/BullsAndCows/Info.plist /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseArguments.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindThreads.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/nikzan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/nikzan/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/nikzan/QtProjects/BullsAndCows/CMakeLists.txt /Users/nikzan/QtProjects/BullsAndCows/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
